
(cl:in-package :asdf)

(defsystem "auv_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "VectorPID" :depends-on ("_package_VectorPID"))
    (:file "_package_VectorPID" :depends-on ("_package"))
    (:file "MotorCommands" :depends-on ("_package_MotorCommands"))
    (:file "_package_MotorCommands" :depends-on ("_package"))
    (:file "CVTarget" :depends-on ("_package_CVTarget"))
    (:file "_package_CVTarget" :depends-on ("_package"))
    (:file "DebugControls" :depends-on ("_package_DebugControls"))
    (:file "_package_DebugControls" :depends-on ("_package"))
    (:file "SetVelocity" :depends-on ("_package_SetVelocity"))
    (:file "_package_SetVelocity" :depends-on ("_package"))
    (:file "Motor" :depends-on ("_package_Motor"))
    (:file "_package_Motor" :depends-on ("_package"))
    (:file "SonarTarget" :depends-on ("_package_SonarTarget"))
    (:file "_package_SonarTarget" :depends-on ("_package"))
    (:file "Solenoid" :depends-on ("_package_Solenoid"))
    (:file "_package_Solenoid" :depends-on ("_package"))
    (:file "SetPosition" :depends-on ("_package_SetPosition"))
    (:file "_package_SetPosition" :depends-on ("_package"))
  ))